<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script>
function openMobilelesson(){
    var link = 'https://iosapi.jd100.com/mobilelesson';
    window.location.href = link;
}
function openJd100(){
    var link = 'https://iosapi.jd100.com/jd100';
    window.location.href = link;
}
function openJdl(){
    var link = 'https://iosapi.jd100.com/jiandanle';
    window.location.href = link;
}
function jsLoadSuccess(){
    Android.loadSuccess();
}
function androidReady(){
    var json = {"action":"ready"};
    Android.goApp(JSON.stringify(json));
}  
</script>
</head>
<body>

<button type="button" onclick="openMobilelesson()"/>打开简单课堂</button>
<br/>
<br/>
<button type="button" onclick="openJd100()">打开简单一百</button>
<br/>
<br/>
<button type="button" onclick="openJdl()">打开简单乐</button>
<br/>
<br/>
<button type="button" onclick="jsLoadSuccess()">Android加载成功</button>
<br/>
<br/>
<button type="button" onclick="androidReady()">AndroidReady</button>
<br/>
<br/>
<a href="http://www.w3school.com.cn">W3School</a>   
</body>
</html>
